Sepolia_rpc=https://eth-sepolia.g.alchemy.com/v2/XbdmTFsHhopg0goTX5CkZhErJxgMAn3W
Private_Key=000cb94a17fac99f3b1cb27d1a7328968464b5b29aecec932d5bdbfcb0e49c85
EtherscanAPI_KEY=ISPXE99W12IWCJNKAUW17C85J8ZKJZ8DI2